#################################
# 🛢️ PostgreSQL Configuration
#################################
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_DRIVER=org.postgresql.Driver

#################################
# 🐰 RabbitMQ Configuration
#################################
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

#################################
# 📦 MinIO Configuration
#################################
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
